/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*end variables*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family:" open sans " , sans-serif;
  
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*larg*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*Start Componet*/
.main-heading{
text-align: center;
padding: 30px;
}
.main-heading h2{
font-size: 40px;
font-weight: normal;
position: relative;
margin-bottom: 60px;
text-transform: uppercase;
}
.main-heading h2::before{
content: '';  
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 120px;
}
.main-heading h2::after{
 content: '';  
 position: absolute;
 left: 50%;
transform: translateX(-50%);
 height: 14px;
 width: 14px;
 background-color: #fff;
 border: 2px solid #333;
 border-radius: 50%;
bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/*End Componet*/


/*start header*/
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }  
}
header nav ul{
    display: flex;
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }   

header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top:100%;
left:0;
width: 100%;
background-color: rgba(0, 0, 0, 0.305);
}
header nav .toggle-menu:hover + ul i a{
    padding: 15px;
}
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid #fff;
}
header nav .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 175%;
    transform: translateY(-50px);
right: 0;
}
/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2d21;
    background-image: url(images/nuit.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.219);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;

}
@media(max-width:766px){
    .landing .text{
        width: 100%;
    }
    
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.6;
margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 16px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media(max-width:766px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
left: 30px;
}.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
margin-right: 10px;
border-radius: 50%;
}
.landing .bullets li.active{
background-color: var(--main-color);
}
/*end landing*/
/*star services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    color: var(--main-color);
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }

/*end services*/
/*start Design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(images/nu.jpeg);
    background-size: cover;
display: flex;
align-items: center;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.219);
}
.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    overflow: hidden;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
    border-radius: 10%;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--main-color);

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;

}

/*end Design*/
/*Start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .images-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
 max-width: 100%;   
 transition: 0.5s;
}
.portfolio .images-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: #fff;
width: 100%;
transition: 0.5s;
bottom: -100px;
}
.portfolio .images-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
color: var(--main-color);
}
.portfolio .more{
    background-color: var( --main-color);
    color: #fff;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
/*end portfolio*/
/*start vedio*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#19c9fa65;

}
.video video {
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: #fff;
text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*end vedio*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -50px;
    margin-top: -150px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/

/*start stats*/
.stats{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(images/sa.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    color: wheat;
    background-color: var(--transparent-color);

}
@media(max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
    } 
}
@media(min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
    } 
}
@media(min-width:991px){
    .stats .container .box {
        flex-basis: 25%;
    } 
}
.stats .container .box i{
width: 40px;
height: 40px;
background-color: #484848;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;

}
 .stats .container .box p {
font-size: 15px;
 }
/*end stats*/

/*start skils*/
.our-skils{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skils .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skils .container > div{
        flex-basis: 45%;
    }  
}
.our-skils .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skils .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skils .testimonials .content{
display: flex;
align-items: center;
margin-bottom: 30px;

}
.our-skils .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skils .testimonials .content{
flex-direction: column;
text-align: center;
    }
    .our-skils .testimonials .content img{
margin: 0 auto 20px;
    }  
}
.our-skils .testimonials .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skils .testimonials .text p {
    
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px; ;
}
.our-skils .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skils .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skils .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils .skils .prog-holder{
margin-bottom: 40px;
}
.our-skils .skils .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skils .skils .prog-holder .prog{
    background-color: #dedede;
    height: 30px;
}
.our-skils .skils .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .skils .prog-holder .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: #fff;
        top: -40px;
        width: 40px;
        right: -18px;
        text-align: center;
        padding: 4px 0;
        border-radius: 4px;
    
}

.our-skils .skils .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black  transparent transparent;
    right: -7px;
    top: -14px;
}
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/mi.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
background-color: #d2eef634;
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px ;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content:  '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: -15px;
}
.pricing .plans .plan .head span::after{
    content:  '/MO'; 
    font-size: 20px;
    position: relative;
    right: -20px;  
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
   display: block;
   width: fit-content;
   margin: 20px auto;
   background-color: var(--main-color);
   color: #fff;
   padding: 15px 30px;
   text-decoration: none; 
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/spp.jpeg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/-50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}

.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .xy::placeholder {
    color: rgb(255, 255, 255);
}

.subscribe form input[type="submit"]:focus, .subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
    margin: 30px 0 0;
    }
}
/*end subscribe*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{ flex-direction: column; }
   
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form .mess{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
border: none;
display: flex;
margin-left: auto;
margin-bottom: 40px;
text-transform: uppercase;
cursor: pointer
;}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info  h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
@media (max-width:767px){
    .contact .content .info{ 
   order: -1;
   text-align: center;
    }
   
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2)  {
        margin-top: 30px;

    } 
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/*end Contact*/
/*start Footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(images/fin.jpeg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.footer::before{
content: '';
left: 0;
top: 0;
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0,0green, 0blue/ 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer img:hover{
    transform: scale(2);
}
.footer p:not(.copy){
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 2px solid #f8f6f6;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
color: #62f46c;
cursor: pointer;
transition: 1s;
}
.footer .social-icons i:hover{
    transform: rotate(360deg) scale(3);
}
.footer .copy{
margin-top: 60px;
color: #fff;
}
.footer .copy span{
font-weight: bold;
color: var(--main-color);
}

/*end Footer*/
