:root{
    --stop-color--:#122a2f;
    --accent-color--:#f5c702;
    --border-color--:#11343a;
    --background-color--: #fbfbfb;
    --outline-color--:#131a1d;
    --padding-top--:60px;
    --padding-bottom--:60px;
--color-tran--:#11343acf ;
--our-color:#9e8484;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:" open sans " , sans-serif;
  
}
ul{
    list-style: none;
}
/* start nav*/
.max .nav nav {
    background-color: var(--stop-color--);
    display: flex;
    justify-content: space-between;
}
.max .nav nav .image img{
    width: 90px;
    height: 90px;
}
.max .nav nav .ul2 ul{
display: flex;
}
.max .nav nav .ul2 ul li {
    margin: 25px;
}
.max .nav nav .ul2 ul .li-icons{
    margin: 30px 9px 1px;
    color: var(--accent-color--);
    font-size: x-small;
}
.max .nav nav .ul2 ul  .active{
    color: var(--accent-color--);
}

/* end nav*/
/* start branding*/
.branding {
    
    padding-top: 200px;
    padding-bottom: 200px;
}
.branding .container{
position: relative;
}


.branding::before{
content: "";
left: 0;
top: 0;
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(50, 77, 62, 0.436);
}


.branding .container .text{
width: 100%;
position: absolute;
top: 50%;
transform: translatey(-50%);
padding: 50px;
color: white;
background-color: var(--stop-color--);
text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
}
.branding .container .text button{
    background-color: var(--accent-color--);
    border-radius: 6%;
    color: white;
    padding: 10px;
    margin: 20px;
}
.branding .container .icons-angles{
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: #f5c702;
    bottom:-365;
    left:700;
}
.branding .container .icons-angles i{
    color: white;
    font-weight: 900;
   margin: 24px;
}
/* end branding*/
/* start our-services*/
.our-services{
    padding-top: 200px;
    padding-bottom: 200px;
    display: block;
    justify-content: center;
    align-items: center;
}
.our-headen{
    text-align: center;
    padding: 30px;
    }
    .our-headen h2{
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--our-color);
    }
    .our-headen h1{
        font-size: 40px;
        font-weight: normal;
        position: relative;
        margin-bottom: 60px;
        text-transform: uppercase;
    }
    .our-headen h2::before{
        content: '';  
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: var(--accent-color--);
        top: 232;
        width: 190px;
    }
   
    .our-headen p{
        width: 550px;
        margin: 0 auto 20px;
        line-height: 2;
        color: #777;
        max-width: 100%;
    }
.our-services .container{
    

  position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin: 150px ;
}


.our-services .container .box{
    padding:25px;
    margin:20px;
    position: relative;
}
.our-services .container .box .web {
    font-size: 12px;
    width: 75px;
   font-weight:bold;
   }
   .our-services .container .box .pargraph{
    position: absolute;
    left: 0;
    bottom: -100px;
   }
   .our-services .container .box .pargraph p{
   font-size: 12px;
   color: var(--our-color);
   width: 150px;
   }

.our-services .container .box {
    width: 64;
    height: 64;
    background-color: var(--accent-color--);
    border-radius: 50%;
}
.our-services .container .box  i{
    margin: 10px;
    padding:5px 5px 35px ;
    color: var(--our-color);
    font-weight: 900;
    font-size: 42px;
}
/* end our-services*/
/* start do it */
.do-it{
    
padding-top: 200px;
padding-bottom: 200px;
display: block;
justify-content: center;
align-items: center;
background-color: var(--border-color--);
}
.do-it .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px, 1fr));
    gap: 50px;
    justify-content:space-between;
    margin: 150px ;
}
.do-it .box{
    position:relative;
    }
.do-it .box i {
    margin: 10px;
    padding:5px 5px 35px ;
    color: var(--accent-color--);
    font-weight: 900;
    font-size: 36px;
}
.do-it .box .text{
    width: 50px;
    height: 50px;
    color: white;
}
.do-it .box   p {
    position:absolute;
    left:-76px;
    bottom:-75px;
    text-align:center;
    color: white;
}


/* end do it*/
/* start work*/
.our-work{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
}
.our-work .container{

}
.our-work .container ul{
display: flex;
justify-content: center;
align-items: center;
}
.our-work .container ul li{
    margin: 25px;
}
.our-work .content{
    display: flex;
justify-content: center;
align-items: center;
margin-right: 40px;
position: relative;
}
.our-work .content .image{
    flex-basis: 51%;
}
.our-work .content .image img{
     width:400px ;
     height: 400px;
   border:2px solid #ccc;
   border-radius: 6px;
}
.our-work .content .text{
    width:300px;
    position:absolute;
   left:900px;
   top:20px;
}
.our-work .content .text h2{
    color: var(--our-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.our-work .content .text p{
    color: var(--our-color);
   font-size:15px;
    
}

.our-work .content .text .cleck {
position: relative;
}
.our-work .content .text .cleck button {
    color: #777;
    text-align: center;
    position: absolute;
    left:70px;
   background-color:var(--accent-color--);
   padding: 10px;
   margin: 10px;
   width: 100px;
}
.our-work  .gallery-1 , .our-work  .gallery-2{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-around;
    padding:16px;
    margin:-0 1px 1px 200px
}
.our-work  .gallery-2{
    margin:-33px 1px 1px 200px

}
.our-work  .gallery .box{

}
.our-work  .gallery-1 img , .our-work  .gallery-2 img{
   width: 365;
   height: 375;
}
.our-work .icons-angles{
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: #f5c702;
    bottom:-40px;
    left:50%;
}
.our-work .icons-angles i{
    color: white;
    font-weight: 900;
   margin: 24px;
}
/* end work*/
/* start portfolio*/
.portfolio{
    position: relative;
    padding-top: 60px;
    padding-bottom: 62px;
}
.portfolio .contact button{
    background-color: var(--accent-color--);
    width: 150px;
    position: absolute;
     padding: 10px 20px;
     bottom: 35;
     left: 700px;
 }

/* end portfolio*/
/* start numbers*/
.number{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
    background-color: var(--border-color--);
}
.number .content {
    display:flex;
   justify-content:center;
   align-items:center;
}
.number .content .box {
    border: 4px solid var(--accent-color--);
    width: 300px;
    height: 150px;
   margin:30px;
}
.number .content .box h2 {
    color: white;
    text-align: center;
    margin: 10px;
    font-size: 50px;
    letter-spacing: 1px;
}
.number .content .box span {
    text-align: center;
    margin: 10px; 
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
/* end numbers*/
/* start about*/
.about{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
}
.about .container .content-1 ,.about .container .content-2{
    display:flex;
    justify-content:center;
    align-items:center;
}
.about .container .content-1 .box , .about .container .content-2 .box{
position: relative;
display:flex;
   justify-content:center;
   align-items:center;
   margin:20px 100px;
}
.about .container .content-1 .box .icons ,.about .container .content-2 .box .icons {
    margin-right: 10px;
    position:absolute;
    left:-100px;
    bottom:20px;
}
.about .container .content-1 .box .icons i ,.about .container .content-2 .box .icons i {
color: var(--accent-color--);
font-weight: 900;
font-size: 40px;
margin: 20px;
}
.about .container .content-1 .box .Right , .about .container .content-2 .box .Right{
    margin-left: 50px; ;
}
.about .container .content-1 .box .text{

}
.about .container .content-1 .box .text h2 , .about .container .content-2 .box .text h2 {
text-transform: uppercase;
color: #7f6565;
font-size: 18px;
}
.about .container .content-1 .box .text p , .about .container .content-2 .box .text p{
color: var(--our-color);
font-size: 13px;
width: 350px;

}

/* end about*/
/* start team*/
.team{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
}
.team .container{
    display: flex;
    justify-content: center;
}
.team .container .box{
    margin: 10px 40px;
}
.team .container .box img{
    width: 250px;
    height: 225px;
    border-radius: 10px;
}
.team .container .box .dis{
    width: 180;
    margin:0 0% 0 15% ;
    text-align:center;
}
.team .container .box .dis p{
    color: var(--our-color);
}
.team .container .box .dis h2 , .team .container .box .dis h2 {
text-transform: uppercase;
}
/* end team*/
/* start paragraph*/
.paragraph{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
    background-color: var(--border-color--);
}
.paragraph .container{
    width: 1000px;
    margin-left:300px;
    position: relative;
}
.paragraph::after{
    content: '';
     position: absolute;
     border-style: solid;
     border-width: 20px;
     border-color:   transparent transparent var(--border-color--) ;
     left: 250px;
     top: -40;
 
 }
.paragraph  .name{
    display:flex ;
    justify-content: space-between;
 }
 .paragraph  .name i{
    position: absolute;
    top: 20px;
    right: 40px;
 }
 .paragraph .text  {
    width: 950px;
 }
 .paragraph .text i{
    border: 2px solid white;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    padding:15px 10px 2px;
    margin: 5px 10px; 
    font-size:22px;
justify-content:center;
    align-items:center;
    text-align:center;
    color: white;
    
 }
/* end paragraph*/
/* start skills*/
.skills {
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
    background-color: var(--border-color--);
}
.skills .our-headen p{
    color: white;
}
.skills .container{
    display:flex;
    justify-content:center
 }
 .skills .container .box{
    
 }
 .skills .container .box .number{
    width: 150px;
     border-radius: 50%;
    border: 4px solid var(--accent-color--);
    margin: 10px 50px 15;
    color: var(--accent-color--);
    font-size: 28px;
    background-color:var(--color-tran--);
    text-align:center;
font-weight: bold;
  }
  .skills .container .box h2{
    color: var(--border-color--);
    font-size: 25px;
    margin:20px 25% ;
width:170px
  }
/* end skills*/
/* start clients*/
.clients{
    padding-top: 60px;
    padding-bottom: 62px;
    position: relative;
    background-color: #F6F1F1;
}
.clients .container {
    display:flex;
    justify-content:center;
    text-align:center;
    align-items:center;
}
.clients .container .box {
  width: 200px;  
  margin: 10px 40px;
}
.clients .container .box img{
    max-width: 100%;  
  }
  .clients .icon {
    position: relative;
  }
  .clients .icon .left ,.clients .icon .right {
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: #f5c702;
    
   }
   .clients .icon .left{
     bottom:-40px;
    left:45%;
}
   .clients .icon .right { 
    bottom:-40px;
    right:45%;
   }
   .clients .icon .left i , .clients .icon .right i {
font-size: 24px;
font-weight: 900;
color: white;
margin:18px;

   }

/* end clients*/
/* start articls*/
.articls{
    padding-top: 80px;
    padding-bottom: 82px;
    position: relative;
    background-color: var(--border-color--); 
}
.articls .container{
    position: relative;
    text-align: center;
}
.articls .container q{
    color: white;
    text-align: center;
    font-size: 15px;
}
.articls q::before{
    content: '';  
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: var(--accent-color--);
        top: 48;
        width: 390px;
}
.articls  h2{
    color: white;
    text-align: center;
    font-size: 25px;
    margin:60px;
}
.articls .down{
text-align: center;
position: absolute;
left: 48%;
bottom: 50px;
}

.articls .down span{
    width: 10px;
    background-color: white;
    height: 4px;
    color: white;
   font-size:3px;
   border:3px solid;
   margin:5px
   
}
.articls .down span:first-child{
    background-color: #f5c702;
    color: var(--accent-color--);
}
/* end articls*/
/* start contac-us*/
.contact-us{
    padding-top: 60px;
    padding-bottom: 82px;
    position: relative;
 }
.contact-us .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px ,1fr));
gap: 30px;
text-align:center

}
.contact-us .container .box {

}
.contact-us .container .box h2 {
text-transform: uppercase;
letter-spacing: 2px;
}
.contact-us .container .box p {
color: var(--our-color);
}
.contact-us .container .box i{
font-weight: 900;
color: var(--accent-color--);
font-size: 42px;
}
/* end contac-us*/
/* start message*/
.message{
    padding-top: 60px;
    padding-bottom: 82px;
    position: relative;
    background-color: var(--border-color--);
}
.message .container{
    text-align: center;
}
.message .container form {
   text-align: center;
}
.message .container form input{
   width: 250px;
   height: 35px;
   margin: 15px;
color:white;
background-color: var(--border-color--);
border:2px solid var(--accent-color--);
}
.message .container form textarea{
     width: 820px;
    height: 200px;
    margin: 15px 350px;
    color:white;
    background-color: var(--border-color--);
    border:2px solid var(--accent-color--);
 }
 .message .container form button{
    background-color: var(--accent-color--);
    color: var(--stop-color--);
    width: 150px;
    height: 30px;
    border-radius: 6px;
    text-align: center;
    margin: 10px;
 }
/* end message*/
/* start fin*/
.fin{
    padding-top: 60px;
    padding-bottom: 82px;
     background-color: var(--border-color--);text-align: center;
}
.fin p{
text-align: center;
font-size: 15px;
color: var(--accent-color--);
position: relative;
}
.fin .social {
text-align: center;
}
.fin .social ul    {
display: flex;
justify-content: center;
align-items: center;
}
.fin .social ul  li  {
margin:  25px 47px 10px 0;

}
.fin .social ul  li i {
color: white;
font-weight: 900;
}
.fin .icons-angles{
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: #f5c702;
     left:48%;
}
.fin .icons-angles i {
    color: white;
    font-weight: 900;
   margin: 24px;
}
 
/* end fin*/