
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
   --main-transition:0.5s;
   --main-padding-top:100px;
   --main-padding-bottom:100px;
   --section-background:#ececec;
}
*{
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spi{
    position: relative;
}

/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*larg*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
margin: 0 auto 80px;
border: 2px solid black;
padding: 10px 20px;
font-size: 30px;
width: fit-content;
position: relative;
z-index: 1;
transition: var(--main-transition);
}
.main-title::before{
    content: '';
width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;
border-radius: 50%;
left: -30px;
top: 50%;
transform: translateY(-50%);
}

.main-title::after{
 content: '';
 width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;
border-radius: 50%;
right: -30px;
top: 50%;
transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: #fff;
    border:2px solid #fff;
    transition-delay: 0.5s;
}
.spi::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(125deg , rgb(172, 43, 43) 25% transparent ) , (225deg , rgb(168, 53, 53) 25% transparent );
    background-size: 30px 30px;
}
/*start header*/
.header{
background-color: #fff;
position: relative;
box-shadow: 0 0 10px #c7c7c7;
}

.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{
font-size: 26px;
font-weight: bold;
height: 72px;
color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 40px;
    }
}
.header .main-nav{
display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a {
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: black;
padding: 0 30px;
overflow: hidden;
transition: var(--main-transition);
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 15;
    top:calc(100% + 1px);
}
@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition)
}
.header .main-nav > li > a:hover{
color: var(--main-color);
background-color: #d5d1d1;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}



.header .mega-menu{
position: absolute;
left: 0;
width: 100%;
padding: 30px;
background-color: #fff;
border-bottom: 3px solid var(--main-color);
z-index: -1;
display: flex;
gap: 40px;
top:  calc(100% +50px);
transition: top var(--main-transition), opacity var(--main-transition);
opacity: 0;
}
.header .mega-menu .image 
{
    max-width: 100%;
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
@media(max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .Linked{
min-width: 250px;
flex: 1;
}

.header .mega-menu .Linked li{
    position: relative;
}

@media(max-width:767px){
    .header .mega-menu .Linked:first-of-type li:last-child{
border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .Linked li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .Linked li:hover::before{
    width: 100%;
}

.header .mega-menu .Linked li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size:20px ;
    font-weight: bold;
}
.header .mega-menu .Linked li a i{
    margin: 10px;
}

.header .mega-menu .Linked li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

/*end header*/
/*start landing*/
.landing{
position: relative;
}
.landing::before{
content: '';
position: absolute;
left: 0;
top: -40px;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform: skewY(-6deg);
transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .images img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}


@media(max-width:991px){
.landing .images{ 
    display: none;
}
 }
.landing .text{
    flex:1;
}
@media(max-width:991px){
    .landing .text{ 
        text-align: center;
    }
     }

.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: 2px;
}
@media(max-width:767px){
    .landing .text h1{ 
      font-size:28px ;
    }}

.landing .text p{
    font-size: 24px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}
@media(max-width:991px){
    .landing .text p{ 
        margin: 10px auto;
    }   }

@media(max-width:767){
        .landing .text p{ 
          font-size: 18px;
        } }

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
}
/*end landing*/
/*start article*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
gap: 40px;
}
.articles .container .box{
box-shadow: 0 2px  15px rgba(0, 0, 0, 0.078);
background-color: #fff;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition), box-shzdow var(--main-transition);
}
.articles .container .box:hover{
    box-shadow: 0 2px  15px rgba(58, 57, 57, 0.233);
    transform: translateY(-12px);
}
.articles .container .box img{
    width: 100%;
   height: 200px;
    max-width: 100%;
    max-height: 100%;
}
.articles .container .box .content{
    
}
.articles .container .box .content h3{
    margin: 0;
     
    
}
.articles .container .box .content p{
    margin: 10px 0 0;
   
    color:#777 ;
}
.articles .container .box .info{
    padding: 20px;
    border-top:1px solid #e6e6e7 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-color );
font-weight: bold;
}
.articles .container .box .info i{
    color:var(--main-color) ;
}
.articles .box:hover .info i{
    animation: move 0.5s linear infinite;
}
/*end article*/
/*start gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
gap: 40px;
}

.gallery .box{
padding: 15px;
background-color: #fff;
box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 10%) , 0px 2px 4px 0px rgb(0 0 0/ 15%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(239, 232, 232, 0.158);
width: 0;
height: 0;
opacity: 0;
z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
max-width: 100%;
transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.3);
}
/*end gallery*/
/*start features*/
.features{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color:white;
position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px; 
   
}
.features .box{
  text-align: center;
  border: 1px solid#ccc;  
  overflow: hidden;
}
.features .box .img-holder{
 position: relative;   
 overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   
}
.features .box .img-holder::after{
    content: '';
    position: absolute;
   bottom: 0;
   right: 0;
  border-style: solid;
  border-width: 0 0 140px 400px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
 
    border-width: 140px 400px 140px 0;
}

.features .box .img-holder img{
    width: 100%;
   max-width: 100%; 
}
.features .box h2{
position: relative;
margin: auto;
width: fit-content;
font-size: 30px;
}
.features .box h2::after{
   content: '';
   position: absolute;
   left: 15px;
   bottom: -20px;
   background-color: var(--main-color);
height: 5px;
width: calc(100% - 30px);

    }
.features .box p{
    line-height: 1.8;
    font-size: 20px;
    margin: 20px 0;
    padding: 10px 10px;
    color: #777;
font-family: Arial, Helvetica, sans-serif;
}
.features .box a{
    margin: 0 auto 15px;
    border: 3px solid var(--main-color);
    padding: 10px 5px ;
    color:#fff;
    font-size: 14px;
    display: bloc;
    width:fit-content;
    transition: var(--main-transition);
    background-color: var(--main-color);
 
}
.features .quality .img-holder::before{
    background-color: rgb(3, 169, 244,30%);
}
.features .quality .h2::after{
background-color: #03a9f4;
}
.features .quality a {
    background-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before{
    background-color: rgb(244, 64, 54,30%);
}
.features .time .h2::after{
background-color: #f44036;
}
.features .time a {
    background-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(0, 150, 136,30%);
}
.features .passion .h2::after{
background-color: #009688;
}
.features .passion a {
    background-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a{
    background-position: left bottom;
    color: white;
}

/*end features*/
/*start testimonials*/
.testimonials{
   
    padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-background);
position: relative;
}


.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px 20px;
  
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.078);
    position: relative;
    border-radius: 6px;
}
.testimonials .container .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #999;
    line-height: 1.5;
    
}

/*end testimonials*/
/*start team*/
/*end












 team*/
 .team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative; 
    }
    .team .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
        gap: 30px;
    }
    .team .box{
        position: relative;
        z-index: 1;
    }
    .team .box::before ,
    .team .box::after {
        content: '';
        background-color: #cccdcb59;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 10px;
        transition: var(--main-transition);
        }
  
        .team  .box::before{
            width: calc(100% - 60px);
            z-index: -2;
            }
            .team  .box::after{
                z-index: -1;
                background-color: #807e7e24;
                width: 0;
                }
                .team .box:hover::after{
                    width: calc(100% - 60px);
                }
                .team .box .data img{
                   width: 300px;
                   height: 350px;
                    transition: var(--main-transition);
                    border-radius: 6px;
                }
  
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box:hover img{
    filter:brightness(35%);
    }
  
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }

  /*start  services*/


  /*end
  
  .services .box{ background-color: white; box-shadow: 0px 12px 20px 0 rgb(rgba(0, 0, 0, 0.053), rgba(0, 0, 0, 0.021), rgba(0, 0, 0, 0.07) / 15%) ;
    counter-increment: services; transition: var(--main-transition); position: relative;}
  .services .box::before{
    content: '';  position: absolute;  left: 50%;  transform: translateX(-50%);  height: 3px;  top: -3px;  width: 0;  background-color: var(--main-color);
    transition: var(--main-transition);}

  

    
   
   
    


 services*/
 .Services{
    padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); background-color: var(--section-background); position: relative; }
  .Services .container{
    display: grid;  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));  gap: 40px;}
 .Services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .Services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  }
  
  .Services .box:hover {
    transform: translateY(-10px);
  }
  
  .Services .box:hover::before {
    width: 100%;
  }
  .Services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }

  .Services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
  .Services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .Services .box .info::before {
          content: "0" counter(services);
          position: absolute;
          background-color: var(--main-color);
          color: white;
          left: 0;
          top: 0;
          height: 100%;
          width: 80px;
          font-size: 30px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 15px;
        }
   .Services .box .info::after {
          content: "";
          position: absolute;
          background-color: #d5d5d5;
          top: 0;
          left: 80px;
          width: 50px;
          height: calc(100% + 0.4px);
          transform: skewX(-30deg);
        }
        .Services .box .info a {
          color: var(--main-color);
        }
       
        
  
    /*start skills*/
    .our-skills{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    .our-skills .container{
        display: flex;
        align-items: center;

    }
    @media (max-width:991px){
        .our-skills .container img{
            display: none;
        }
    }
    .our-skills .skills{
flex: 1;
margin-left: 95px;

    }
  
    .our-skills .skills .skill h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .our-skills .skills .skill h3 span{
        font-size: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 3px 5px;
        color: var(--main-color);
    }
    .our-skills .skills .skill .the-progress{
        height: 30px;
background-color: #eee;
position: relative;
    }
    .our-skills .skills .skill .the-progress span{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--main-color);
    }

/*ent animation*/

  /*start work*/
  .work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .work-steps .container{
display: flex;
align-items: center;
justify-content: space-between;
  }
  @media(max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
  }

  .work-steps .container .images {
    max-width: 100%;
    margin-right: 100px;
    position: relative;
    transition: var(--main-transition);
  }
  .work-steps .container .images:hover{
top: -15px;
transform: scale(1.2);
filter:hue-rotate(200deg);
  }
  @media(max-width: 991px){
    .work-steps .container .images{
       margin: 0 0 50px;
    }
  }
  @media(max-width: 767px){
    .work-steps .container .images{
       margin: 0 auto 60px;
    }
  }


  .work-steps .info .box{
background-color: #f5f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
display: flex;
align-items: center;
border: 1px solid white;
z-index:1 ;
position: relative;
  }
  
  @media(max-width: 767px){
    .work-steps .info .box{
     flex-direction: column;
       text-align: center;
       margin: 0 auto 30px;
    }
  }
  @media(max-width: 767px){
    .work-steps .info .box img{
      
    text-align: center ;
    margin-bottom: 20px;
    }
  }
  .work-steps .info .box::before{
content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
height: 0;
width: 0;
z-index: -1;
background-color: #9b8d8d27;
transition: var(--main-transition);
  }
  .work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
  }
  .work-steps .info .box img{
   width: 64px;
   margin-right:  30px ;
  }
  .work-steps .info .box h3{
    margin: 0;
    font-size: 20px;
  }
  .work-steps .info .box p{
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
    color: #777;
  }
/*ent work*/
/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .info .time{
display: flex;
align-items: center;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit:hover, .events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.events .info .time .unit span:last-child{
    display: block;
padding: 8px 10px ;
font-size: 12px;
border-top: 1px solid #d4d4d4;
transition: var(--main-transition);
}
.events .title{
text-align: center;
font-size: 30px;
margin: 40px 0 0 ;
}
.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;

}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
@media(max-width:767px){
    .events .container .subscribe form{
        flex-direction: column;
        padding: 5px;
        border-radius: 0;
        max-width: 100%;
    }
}


.events .container .subscribe form .em{   
    padding: 20px ;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form .em:focus{
    outline: none;
}
.events  .subscribe form .em::placeholder{
    transition: opacity var(--main-transition);
}
.events  .subscribe form .em:focus::placeholder{
    opacity: 0;
}
.events  .subscribe form .su {   
    border-radius: 50px;
    color: white;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.events  .subscribe form .su:hover{
    background-color: var(--main-color-alt);
}

/*ent events*/
/*start pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
}
.pricing .container .box{
position: relative;

transition: var(--main-transition);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .container .box::before ,
.pricing .container .box::after{
    content: '';
width: 0;
height: 50%;
background-color: #f6f6f6;
position: absolute;z-index: -1;
transition: var(--main-transition);
}
.pricing .container .box::before{
top: 0;
left: 0;
}
.pricing .container .box::after{
right: 0;
bottom: 0;
}
.pricing .container .box:hover::before ,
.pricing .container .box:hover::after{
width: 100%;
}
.pricing .container .box img{
    width: 175px;
    height: 175px;
margin-bottom: 30px;
}
@media (min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 15px;
    width: 20px;
}
.pricing .box.popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
}
.pricing .box h3{

}
.pricing .box .pric{
margin-bottom: 20px;
}
.pricing .box .pric .amount{
 display: block;
 font-size: 60px;
 font-weight: bold;
 margin-bottom: 5px;
 color: var(--main-color);   
}
.pricing .box .pric .time{
 color: #777;   
}
.pricing .box ul{
    
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  
 font-family:'font awesome 5 Free' ;
  content: '\f00c'; 
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
display: block;
width: fit-content;
margin: 30px auto 40px;
border: 2px solid var(--main-color);
padding: 15px 15px;
font-weight:bold ;
color: var(--main-color);
border-radius: 6px;
transition: var(--main-transition);
}
.pricing .box a:hover{
background-color: var(--main-color);
color: white;
border-color: var(--main-color);
}
    

/*ent pricing*/
/*start video*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
 background-color: var(--section-background);
}
.videos .holder .list{
min-width: 300px;
background-color: white;
}

.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #f4f4f4;
}
.videos .holder .list ul li{
    padding: 15px;
    border-top: 1px solid var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list ul li span{
  color: #777;
  display: block;  
  margin-top: 10px;
}
.videos .holder .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}
.videos .holder .preview img{
    max-width: 100%;
  
}
.videos .holder .preview .info{
 background-color: white;
 padding: 20px; 
 margin-top: 10px;  
}
/*ent video*/
/*start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(images-tem/s9.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.345);
}
.stats h2{
    font-size: 50px;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
    font-weight: bold;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax (250px , 1fr) );
    gap: 20px;
}
.stats .container .box{
background-color: white;
padding: 30px 15px ;
position: relative;
text-align: center;
transition: var(--main-transition);
opacity: 0.5;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before , .stats .container .box::after{
content: '';
width: 2px;
height: 0;
position: absolute;
color: var(--main-color);
transition: 1s;

}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before , .stats .box:hover::after {
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px; 
}
.stats .container .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/*ent stats*/
/*ent stats*/
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;

}
.discount .image{
  background-image: url(images-tem/discover.jpeg);  
  background-size: cover;
  color: white;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  animation: change 10s linear infinite;
}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(203, 98%, 36%, 0.841);
    z-index: -1;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
display: block;
width: 100%;
padding: 15px;
margin-bottom: 25px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
transition: var(--main-transition);
caret-color: var(--main-color);
}
.discount .form .input:hover{
    background-color: rgba(135, 135, 135, 0.8);
    color: white;
}
.discount .form textarea .input{
    resize: none;
    height: 200px;
}
.discount .form input:focus{
    outline: none;
}
.discount .form .subm {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border: none;
    transition: var(--main-transition);
}
.discount .form .subm:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
    justify-content: center;
}
.discount .content .left
, .discount .content .right{
    font-size: 40px;
letter-spacing: -2px;
}
.discount .content .left{
    margin-top: 110px;
}

.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 400px;
   margin: 50px auto;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/*ent stats*/
/*start footer*/
.footer{
background-color: #191919;
padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px ,1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social {
 display: flex;   
}
.footer .box .social li {
  margin-right: 10px;  
}
.footer .box .social li a {
  background-color: #313131;
  color: #989898;
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);  
}
.footer .box .social .facebook:hover{
background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
    }
    .footer .box .social .youtube:hover{
        background-color: #ff0000;
        }
        .footer .box .text{
            line-height: 2;
            color: #b9b9b9;
        }
        .footer .box .links li{
            padding: 15px 0;
            transition: var(--main-transition);
        }
        .footer .box .links li:not(:last-child){
border-bottom: 1px solid #444;
        }
        .footer .box .links li:hover{
padding: 10px;
        }
        .footer .box .links li a::before{
            font-family: "Font awesome 5 free";
            content: '\f101';
            font-weight: 900;
            margin-right: 10px;
            color: var(--main-color);
        }
        
        .footer .box .links li a{
            color: #b9b9b9;
            transition: var(--main-transition);
        }
        .footer .box .links li:hover a{
            color: white;
        }
        .footer .box .line{
            display: flex;
           color: #b9b9b9;
           margin-bottom: 30px;
            align-items: center;
        }
        .footer .box .line i{
          font-size: 25px;
          color: var(--main-color);
           margin-right: 10px;
        } 
        .footer .box .line .info{
            line-height: 1.7;
            flex: 1;
        }
        .footer .box .line .info span{
           display: block;
        }
        .footer .footer-gallery img{
            width: 78px;
            height: 80px;
            border: 3px solid white;
            margin: 2px;
        }
        .footer .copyright{
           padding: 25px 0;
           text-align: center;
           color: white;
           margin: 50px 0 0;
           border-top: 1px solid #444;

        }
/*ent footer*/

/*start animation*/
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0% ,10%, 20% , 50% ,80% ,100%{
transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}

@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change{
    0% , 100%{
        background-image: url(images-tem/ch1.jpeg);
    }
    50%{
        background-image: url(images-tem/ch.jpg
        );
    }
}
/*end animation*/